<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>

    <script src="https://kit.fontawesome.com/3ab83d0a34.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./src/style.css">
    <script src="./src/index.js" type="module" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fa-regular fa-circle-check"></i><span>Todo</span></h1>
        </header>

        <nav>
            <ul class="nav-lis">
                <li id="inbox" class="active"><i class="fa-solid fa-inbox"></i><span>Inbox</span></li>
                <li id="today"><i class="fa-solid fa-calendar-day"></i><span>Today</span></li>
                <li id="thisWeek"><i class="fa-solid fa-calendar-week"></i><span>This week</span></li>
            </ul>

            <div class="projects">
                <h3>Projects</h3>
            </div>
        </nav>

        <div class="display">
            <!-- <div class="new-task">
                <div class="lt-side">
                    <span class="task-checkbox"></span>
                    <span class="task-name">uzomian</span>
                </div>
                <div class="rt-side">
                    <span class="date"><span class="date-val"></span><input type="date" name="task-date" id="task-date"></span>
                    <span class="remove-task"><i class="fa-solid fa-xmark"></i></span>
                </div>
            </div> -->

            
            <!-- <div class="inbox">
                <h2>Inbox</h2>
                <p class="add-task"><i class="fa-solid fa-plus"></i><span>Add Task</span></p>
            </div> -->

            <!-- <div class="form">
                <input type="text">
                <div class="btns">
                    <button class="add">Add</button>
                    <button class="cancel">Cancel</button>
                </div>
            </div> -->
            <!-- <div class="today">
                <h2>Today</h2>
            </div>  
            <div class="thisWeek">
                <h2>This Week</h2> 
            </div> -->
        </div>

        <footer>
            <p>&copy; <span class="dev">uzomian</span></p>
        </footer>
    </div>
</body>
</html>